<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Justus-Module.Test-Speed.Results</Name>
			<ViewSelectedBy>
				<TypeName>Justus-Module.Test-Speed.Results</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Time</Label>
						<Width>24</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Download(Mb)</Label>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Upload(Mb)</Label>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Latency</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Jitter</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>PacketLoss</Label>
						<Width>10</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Time</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Download(Mb)</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Upload(Mb)</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Latency</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Jitter</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PacketLoss</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Justus-Module.Get-DHCPScopeFromIPAddress.Output</Name>
			<ViewSelectedBy>
				<TypeName>Justus-Module.Get-DHCPScopeFromIPAddress.Output</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ScopeID</Label>
						<Width>14</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>SubnetMask</Label>
						<Width>14</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>State</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>StartRange</Label>
						<Width>14</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>EndRange</Label>
						<Width>14</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LeaseDuration</Label>
						<Width>13</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ScopeID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SubnetMask</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>State</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>StartRange</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EndRange</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LeaseDuration</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
