<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Justus-Module.Test-Speed.Results</Name>
			<ViewSelectedBy>
				<TypeName>Justus-Module.Test-Speed.Results</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Time</Label>
						<Width>24</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Download(Mb)</Label>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Upload(Mb)</Label>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Latency</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Jitter</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>PacketLoss</Label>
						<Width>10</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Time</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Download(Mb)</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Upload(Mb)</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Latency</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Jitter</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PacketLoss</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Justus-Module.Get-DHCPScopeFromIPAddress.Output</Name>
			<ViewSelectedBy>
				<TypeName>Justus-Module.Get-DHCPScopeFromIPAddress.Output</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>IPAddress</Label>
						<Width>14</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ClientID</Label>
						<Width>17</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>HostName</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>AddressState</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LeaseExpiryTime</Label>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ScopeID</Label>
						<Width>14</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ScopeName</Label>
						<Width>40</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
              <TableColumnItem>
                <PropertyName>IPAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HostName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AddressState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LeaseExpiryTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScopeID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScopeName</PropertyName>
              </TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
